[Vision]
;Bola
minSize_HaarBall=30			;Tamanho minimo janela do Haar (bola)
maxSize_HaarBall=1000		;Tamanho maximo janela do Haar (bola)
neighbours_HaarBall=5		;Vizinhos proximos Haar (bola)
scaleFactor_HaarBall=1.29	;Fator de escala do Haar (bola)

[Communication]
server = 127.0.0.1  
port = 3838 
team_robofei = 0    
team_opponent = 1   
no_team_robofei = 18 
no_player_robofei =4  

[Decision]
referee = no	; yes or no
orientation = yes ; yes or no

;***                                                            Controller                                                         ***
[Offset]
;Olhando de frente
ID_01=150  ;Ombro direito (+)=>Frente (-)=>Trás
ID_02=-240  ;Ombro esquerdoo	(-)=>Frente (+)=>Trás
ID_03=-30   ;Ombro direito (+)=>Abre (-)=>Fecha
ID_04=30  ;Ombro esquerdo (-)=>Abre (+)=>Fecha
ID_05=-390  ;Cotovelo direito (+)=>Frente (-)=>Trás	||	x (Max) < x (centro) < -271 (Mim)
ID_06=265   ;Cotovelo esquerdo (+)=>Frente (-)=>Trás	||	487 (Max) < x (centro) < x (Mim)
ID_07=65    ;Abertura cintura direito (yaw) (+)=>Abre (-)=>Fecha  62
ID_08=-25    ;Abertura cintura esquerdo (yaw) (-)=>Abre (+)=>Fecha
ID_09=-65     ;Abertura perna direita  (roll) (-)=> Fecha (+)=>Abre
ID_10=5     ;Abertura perna esquerda  (roll) (+)=> Fecha (-)=>Abre
ID_11=70  ;Cintura direita	 (pitch) (-)=>Frente (+)=>Trás
ID_12=7   ;Cintura esquerda	 (pitch) (+)=>Frente (-)=>Trás
ID_13=-90   ;Joelho direito	    (+)=>Frente (-)=> Trás 74
ID_14=-10  ;Joelho esquerdo	(-)=>Frente	(+)=> Trás 15
ID_15=-60  ;Tornozelo direito  (pitch) (-)=>Frente (+)=>Trás -65
ID_16=-5   ;Tornozelo esquerdo (pitch) (+)=>Frente (-)=>Trás -20
ID_17=25    ;Tornozelo direito  (roll)	(+)=>Fecha 	(-)=>Abre
ID_18=-18   ;Tornozelo esquerdo (roll) (+)=>Fecha 	(-)=>Abre
ID_19=504   ;Pan camera 88
ID_20=216   ;Till camera
ID_21=0
ID_22=0
ID_23=0

[Walking Config]
; andar rapido para frente
x_offset = -4.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 9.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 560.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 35.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left =  20;balanço lateral (+)=>Maior (-)=>Menor 22
swing_top_down = 2.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 4     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 15 ;Andar para frente(+) ou para (-)tras
sidle = -3      ;Andar para lateral (+)esquerda  (-)direita



[Gait]
x_offset = -4.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 7.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 19.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left =  22;balanço lateral (+)=>Maior (-)=>Menor 22
swing_top_down = 4.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -2     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -1.5 ;Andar para frente(+) ou para (-)tras
sidle = -3      ;Andar para lateral (+)esquerda  (-)direita

[Turn Robot Right]
;Robo gira em torno de si (direita)
x_offset = -4.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 7.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 19.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left =  22;balanço lateral (+)=>Maior (-)=>Menor 22
swing_top_down = 4.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 28     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -1.5 ;Andar para frente(+) ou para (-)tras
sidle = -3      ;Andar para lateral (+)esquerda  (-)direita

[Turn Robot Left]
;Robo gira em torno de si
x_offset = -4.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 7.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 19.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left =  22;balanço lateral (+)=>Maior (-)=>Menor 22
swing_top_down = 4.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 28     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -1.5 ;Andar para frente(+) ou para (-)tras
sidle = -3      ;Andar para lateral (+)esquerda  (-)direita

[Walk Slow]
;Andar mais devagar
x_offset = -4.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 9.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 35.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left =  20;balanço lateral (+)=>Maior (-)=>Menor 22
swing_top_down = 2.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -1     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 10 ;Andar para frente(+) ou para (-)tras
sidle = -3      ;Andar para lateral (+)esquerda  (-)direita

[Turn Ball Right]
;Rotacionar à direita em volta da bola -- Q
x_offset = -5.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 10.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.800000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = -10.000000;giro do pe    tava 0
hip_pitch_offset = 7.000000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 560.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 28.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = -1.5;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -15     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -3.5    ;Andar para frente(+) ou para (-)tras
sidle =28      ;Andar para lateral (+)esquerda  (-)direita

[Turn Ball Left]
;Rotacionar à esquerda em volta da bola -- O
x_offset = -4.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 7.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 19.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left =  22;balanço lateral (+)=>Maior (-)=>Menor 22
swing_top_down = 4.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -15     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -1.5 ;Andar para frente(+) ou para (-)tras
sidle = 15     ;Andar para lateral (+)esquerda  (-)direita

[Sidle Right]
;Andar lateral para direita
x_offset = -5.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 10.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -5.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 9.50000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 43.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -3     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -7.7    ;Andar para frente(+) ou para (-)tras
sidle = 19      ;Andar para lateral (-)esquerda  (+)direita

[Sidle Left]
;Andar lateral para esquerda
x_offset = -4.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 7.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 19.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left =  20;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 4.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -2     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -1.5 ;Andar para frente(+) ou para (-)tras
sidle = -1.5      ;Andar para lateral (+)esquerda  (-)direita

[Walking Backward Slow]
;Andar mais devagar para trás
x_offset = -4.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 7.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 620.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 28.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left =  17;balanço lateral (+)=>Maior (-)=>Menor 22
swing_top_down = 2.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -7     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 10 ;Andar para frente(+) ou para (-)tras
sidle = -3      ;Andar para lateral (+)esquerda  (-)direita
[Walking Backward]
; andar rapido para trás
x_offset = -4.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 7.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 28.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left =  17;balanço lateral (+)=>Maior (-)=>Menor 22
swing_top_down = 2.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -4     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 12 ;Andar para frente(+) ou para (-)tras
sidle = -3      ;Andar para lateral (+)esquerda  (-)direita

