[Vision]
;Bola
minSize_HaarBall=30			;Tamanho minimo janela do Haar (bola)
maxSize_HaarBall=1000		;Tamanho maximo janela do Haar (bola)
neighbours_HaarBall=5		;Vizinhos proximos Haar (bola)
scaleFactor_HaarBall=1.29	;Fator de escala do Haar (bola)

[Communication]
server = 192.168.1.110
port = 3838 
team_robofei = 0
team_opponent = 1
no_team_robofei = 18
no_player_robofei = 2

[Decision]
referee = no
orientation = yes

;***                                                            Controller                                                         ***
[Offset]
;Olhando de frente
ID_01=160   ;Ombro direito (+)=>Frente (-)=>Trás
ID_02=-160  ;Ombro esquerdoo	(-)=>Frente (+)=>Trás
ID_03=-40   ;Ombro direito (+)=>Abre (-)=>Fecha
ID_04=25    ;Ombro esquerdo (-)=>Abre (+)=>Fecha
ID_05=-330  ;Cotovelo direito (+)=>Frente (-)=>Trás	||	x (Max) < x (centro) < -271 (Mim)
ID_06=330   ;Cotovelo esquerdo (+)=>Frente (-)=>Trás	||	487 (Max) < x (centro) < x (Mim)
ID_07=-5     ;Abertura cintura direito (yaw) (+)=>Abre (-)=>Fecha
ID_08=-2   ;Abertura cintura esquerdo (yaw) (-)=>Abre (+)=>Fecha
ID_09=20    ;Abertura perna direita  (roll) (-)=> Fecha (+)=>Abre 15
ID_10=2     ;Abertura perna esquerda  (roll) (+)=> Fecha (-)=>Abre 7
ID_11=0     ;Cintura direita	 (pitch) (-)=>Frente (+)=>Trás
ID_12=0    ;Cintura esquerda	 (pitch) (+)=>Frente (-)=>Trás
ID_13=-10   ;Joelho direito	    (-)=>Frente (+)=> Trás   -10
ID_14=10   ;Joelho esquerdo	(+)=>Frente	(-)=> Trás
ID_15=15   ;Tornozelo direito  (pitch) (+)=>Frente (-)=>Trás 35
ID_16=-17   ;Tornozelo esquerdo (pitch) (-)=>Frente (+)=>Trás -37
ID_17=140   ;Tornozelo direito  (roll)	(+)=>Fecha 	(-)=>Abre 140
ID_18=0    ;Tornozelo esquerdo (roll) (-)=>Fecha 	(+)=>Abre -15
ID_19=504   ;Pan camera 88
ID_20=216   ;Till camera
ID_21=0
ID_22=0
ID_23=0

[Walking Config]
; andar rapido para frente
x_offset = -4; (-) desloca CG para frente (+) desloca CG para traz 2.5
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita  15
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height 50
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -4.000000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 13.00000;inclinação (+)=>Frente (-)=>Atras  5

period_time = 580.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 38.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 22.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 2.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0
balance_ankle_pitch_gain = 0
balance_hip_roll_gain = 0
balance_ankle_roll_gain = 0
balance_angle_smooth_gain = 0
balance_angle_gain = 0
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 15    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Gait]
x_offset = 0; (-) desloca CG para frente (+) desloca CG para traz   2
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita   0
z_offset = 40.0; (+) desloca CG para baixo (-) desloca CG para cima *Não deve ser menor que foot_height 40
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -4.00000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 12.00000;inclinação (+)=>Frente (-)=>Atras  3 (12 ou 7)

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 30.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset  (grama alta 38)
swing_right_left =22;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 2;balanço do corpo (+)perna + flexionada (-)=>perna +esticada (2 ou 5)
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0
balance_ankle_pitch_gain = 0
balance_hip_roll_gain = 0
balance_ankle_roll_gain = 0
balance_angle_smooth_gain = 0
balance_angle_gain = 0
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 2     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward =-1   ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Turn Robot]
;Robo gira em torno de si
x_offset = -1.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 6.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 30.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -8.00000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 4.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 28.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0
balance_ankle_pitch_gain = 0
balance_hip_roll_gain = 0
balance_ankle_roll_gain = 0
balance_angle_smooth_gain = 0
balance_angle_gain = 0
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 6     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -5.5    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Walk Slow]
x_offset = -4; (-) desloca CG para frente (+) desloca CG para traz 2.5
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita  15
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height 50
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -4.000000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 12.50000;inclinação (+)=>Frente (-)=>Atras  5

period_time = 620.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 38.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 22.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 2.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0
balance_ankle_pitch_gain = 0
balance_hip_roll_gain = 0
balance_ankle_roll_gain = 0
balance_angle_smooth_gain = 0
balance_angle_gain = 0
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 15    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Turn Ball Right]
;Rotacionar à direita em volta da bola
x_offset = -7.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = -8.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 35.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.800000;angulo do pe (-) aumenta angulo pe (+) diminui angulo pe -8
yaw_offset = -10.000000;giro do pe    tava 0
hip_pitch_offset = 6.500000;inclinação (-)=>Frente (+)=>Atras  3

period_time = 560.000000;velocidade (+)=>Maior (-)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 28.0;altura pe (+)==>Menor (-)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 18.0;balanço lateral (-)=>Maior (+)=>Menor
swing_top_down = -1.5;balanço do corpo (-)perna + flexionada (+)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -6     ;Angulo de rotacao (-)esquerda  (+)direita
walk_foward = -3.5    ;Andar para frente(-) ou para (+)tras
sidle =20      ;Andar para lateral (-)esquerda  (+)direita

[Turn Ball Left]
;Rotacionar à esquerda em volta da bola
x_offset = -7.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = -8.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 35.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.800000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = -10.000000;giro do pe    tava 0
hip_pitch_offset = 6.500000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 560.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 28.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 18.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = -1.5;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -10     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -3.5    ;Andar para frente(+) ou para (-)tras
sidle =20      ;Andar para lateral (+)esquerda  (-)direita

[Sidle Right]
;Andar lateral para direita
x_offset = -5.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 6.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 48; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -5.50000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 3.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 43.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 1.0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -2.0    ;Andar para frente(+) ou para (-)tras
sidle = 18.5      ;Andar para lateral (+)esquerda  (-)direita

[Sidle Left]
;Andar lateral para esquerda
x_offset = -5.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 6.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 48; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -5.50000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 3.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 43.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 20.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -3.0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -2.2    ;Andar para frente(+) ou para (-)tras
sidle = 19      ;Andar para lateral (+)esquerda  (-)direita

[Walking Backward]
; andar rapido para trás
x_offset = -2.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 7.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -8.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 6.50000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 620.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 37.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 22;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -1.5     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 16    ;Andar para frente(-) ou para (+)tras
sidle = -0.7      ;Andar para lateral (+)esquerda  (-)direita

[Walking Backward Slow]
;Andar devagar para trás
x_offset = 0.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 7.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 35.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -13.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 1.0000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 650.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 32.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 18;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 0.5     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 9    ;Andar para frente(-) ou para (+)tras
sidle = -0.7      ;Andar para lateral (+)esquerda  (-)direita

[Turn Robot Right]
;Robo gira em torno de si
x_offset = 0; (-) desloca CG para frente (+) desloca CG para traz   2
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita   0
z_offset = 40.0; (+) desloca CG para baixo (-) desloca CG para cima *Não deve ser menor que foot_height 40
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -4.00000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 12.00000;inclinação (+)=>Frente (-)=>Atras  3 (12 ou 7)

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 30.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset  (grama alta 38)
swing_right_left =22;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 2;balanço do corpo (+)perna + flexionada (-)=>perna +esticada (2 ou 5)
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0
balance_ankle_pitch_gain = 0
balance_hip_roll_gain = 0
balance_ankle_roll_gain = 0
balance_angle_smooth_gain = 0
balance_angle_gain = 0
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 27     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -2   ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita
[Turn Robot Left]
;Robo gira em torno de si
x_offset = 0; (-) desloca CG para frente (+) desloca CG para traz   2
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita   0
z_offset = 40.0; (+) desloca CG para baixo (-) desloca CG para cima *Não deve ser menor que foot_height 40
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -4.00000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 12.00000;inclinação (+)=>Frente (-)=>Atras  3 (12 ou 7)

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 30.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset  (grama alta 38)
swing_right_left =22;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 2;balanço do corpo (+)perna + flexionada (-)=>perna +esticada (2 ou 5)
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0
balance_ankle_pitch_gain = 0
balance_hip_roll_gain = 0
balance_ankle_roll_gain = 0
balance_angle_smooth_gain = 0
balance_angle_gain = 0
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 27     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -2   ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

